span {
  width: 200px;
  display: block;
  float: left;
}

.wrapper {
  div + div {
    margin-top: 7px;
  }
}

.stattype +.stattype {
  margin-top: 7px;
}

input {
  width: 300px;
}

button {
  margin-top: 7px;
}